# spring-boot-ehcache

./: README.md  pom.xml
src/main/java/ms/: Application.java
src/main/java/ms/entities/: Person.java
src/main/java/ms/repository/: PersonRepository.java
src/main/java/ms/services/: PersonController.java
src/main/resources/: application.properties  ehcache.xml
