spring.main.banner-mode=off


# Cache Properties (Expire time in (5 Minutes))
spring.cache.cache-names= GetPersonId
spring.cache.type=ehcache
spring.cache.ehcache.config=ehcache.xml

# Server Logging
logging.file=logs/Server.log
logging.level.org.springframework.web=ERROR
logging.level.=ALL
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
